.ec-nav {
	h2.ec-nav-title {
		font-size: 2em;
		margin-bottom: .5em;
		cursor: pointer;
		position: relative;
		i {
			position: absolute;
			right: 0;
			font-size: .5em;
			vertical-align: middle;
		}
	}

	li {
		cursor: pointer;
		padding: .25em 0;
		position: relative;
		i {
			right: 0;
			position: absolute;
		}
	}
	li a {
		color: #000;
		padding: 10px 0;
	}

	ul.ec-nav-grand {
		margin-left: 1em;
	}
}



.sidebar-wrapper {
	max-width: 295px;
	margin-bottom: 50px
}
@media (max-width:991px) {
	.sidebar-wrapper {
		width: 100%;
		max-width: 992px;
		margin-bottom: 0
	}
}
.sidebar-wrapper>ul li {
	font-size: 1rem;
	font-weight: 500
}
.sidebar-wrapper>ul>li {
	font-weight: 500
}
.sidebar-wrapper nav>ul {
	margin-bottom: 0
}
.sidebar-wrapper nav>ul li {
	font-size: 1rem;
	font-weight: 500
}
.sidebar-wrapper nav>ul>li {
	font-weight: 500
}
.sidebar-wrapper nav>ul>li:first-child {
	border: 0
}
.sidebar-wrapper nav>ul>li>a {
	color: #1f1a17;
	display: block;
	padding: 20px 20px
}
.sidebar-wrapper nav>ul>li>a:hover {
	color: #fff;
  background: #ed145b;
}

select#sub-menu {
    width: 100%;
    height: 55px;
    color: #000;
    margin: 15px 0;
    padding: 13px;
    border: 1px solid #333;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    text-overflow: '';
}
select#sub-menu, select#sub-menu>option {
    font-size: 1.8rem;
    line-height: 28px;
}
select#sub-menu, select#sub-menu>option {

    font-size: 1.8rem;
    line-height: 28px;
}